<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing</title>
    <link rel="stylesheet" href="../bootstrap-5.1.1-dist/css/bootstrap.min.css">
    <style>
        .rec1 {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 30px;
            height: 150px;
            background: darkgreen;
        }
        .rec2 {
            position: absolute;
            top: 90px;
            left: 60px;
            width: 60px;
            height: 30px;
            background: darkgreen;
        }

        .rec3 {
            position: absolute;
            top: 30px;
            left: 120px;
            width: 30px;
            height: 150px;
            background: darkgreen;
        }
    </style>
</head>
<body>
    <div class="rec1"></div>
    <div class="rec2"></div>
    <div class="rec3"></div>
</body>
</html>