<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Position</title>
    <style>
        body {
            height: 400vh;
        }
        .box1 {
            width: 300px;
            height: 200px;
            background: darkviolet;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 1;
        }

        .box2 {
            width: 300px;
            height: 200px;
            background: darkorange;
            position: fixed;
            top: 1px;
            left: 50px;
            z-index: 2;
            opacity: 0.6;
        }

        .box3 {
            width: 500px;
            height: 400px;
            background: darkgrey;
            margin: 200px;
            position: relative;
            top: 50px;
            left: 450px;
        }

        .box4 {
            width: 100px;
            height: 50px;
            background: darkcyan;
            position: absolute;
            top: 100px;
            left: 300px;
        }

        .box5 {
            width: 100%;
            height: 50px;
            background: darkgreen;
            position: sticky;
            top: 0;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box1">Absolute</div>
    <div class="box2">Absolute</div>

    <div class="box3">
        Relative
        <div class="box4">Absolute</div>
    </div>
    <div class="box5">sticky</div>
</body>