<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Properties</title>
    <style>

        .wrap {
            display: flex;
            flex-wrap: wrap;
        }
        .wrap div {
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg, cyan, green);
            border-radius: 400px;
            text-align: center;
            line-height: 200px;
        }
        .box1 {
            cursor: pointer;
            font-family: roboto;

        }

        .box2 {
            cursor: wait;
            font-family: helvetica;
        }

        .box3 {
            cursor: crosshair;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box4 {
            cursor: text;
            font-family: sans-serif;
        }

        .box5 {
            cursor: move;
        }
        ol {
            
            list-style: lower-greek;
        }

        a {
            text-decoration: line-through;
        }

        p {
            line-height: 1.5em;
            letter-spacing: 2px;
            word-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">Cursor Pointer</div>
        <div class="box2">Cursor Wait</div>
        <div class="box3">Cursor crosshair</div>
        <div class="box4">Cursor Text</div>
        <div class="box5"> Cursor move</div>
    </div>

    <ol>
        <li><a href="#">Tech</a></li>
        <li>Web</li>
        <li>It</li>
        <li>ICT</li>
        <li>PRE</li>
    </ol>

    <p>
        Hello I am thw I am trying to get this line through<br>
        But You should try. I think that is <br>
        But It is Also know <br>
        Ha Really <br>
        Line Height <br>
        Letter Spacing<br>
        Word Spacting 
    </p>
    <!-- ha ha Comment -->
</body>
</html>
